# parking-application

./: README.md
parking-application/: parking.postman_collection.json
parking-application/service/: pom.xml
parking-application/service/demo-server/: pom.xml
parking-application/service/demo-server/src/main/java/com/itsharkz/: DemoServer.java
parking-application/service/demo-server/src/main/java/com/itsharkz/controller/: DemoController.java
parking-application/service/demo-server/src/main/java/com/itsharkz/controllers/: DemoController.java
parking-application/service/demo-server/src/main/java/com/itsharkz/data/: PoitiersParking.java
parking-application/service/demo-server/src/main/java/com/itsharkz/filter/: JwtRequestFilter.java
parking-application/service/demo-server/src/main/java/com/itsharkz/service/: DemoService.java
parking-application/service/demo-server/src/main/resources/: application.yaml
parking-application/service/demo-server/src/main/resources/data/: poitiers_parkings.json  poitiers_parkings_realtime.json
parking-application/service/parking/: pom.xml
parking-application/service/parking/src/main/java/com/itsharkz/: ParkingApplication.java
parking-application/service/parking/src/main/java/com/itsharkz/connection/: RequestSender.java
parking-application/service/parking/src/main/java/com/itsharkz/controllers/: ParkingController.java
parking-application/service/parking/src/main/java/com/itsharkz/enums/: AutorizationTypeEnum.java  MethodEnum.java  ParamsTypeEnum.java  ReturnFieldsEnum.java  TypeEnum.java
parking-application/service/parking/src/main/java/com/itsharkz/exceptions/: ErrorResponse.java  ParkingExceptionHandler.java  RemoteServerException.java
parking-application/service/parking/src/main/java/com/itsharkz/filters/: RequestFilter.java
parking-application/service/parking/src/main/java/com/itsharkz/properties/input/: CityProperties.java  DefaultProperties.java  FieldProperties.java  ParamProperties.java  ParkingProperties.java  RequestProperties.java
parking-application/service/parking/src/main/java/com/itsharkz/properties/output/: ParkingReturnProperties.java
parking-application/service/parking/src/main/java/com/itsharkz/service/: ParkingService.java
parking-application/service/parking/src/main/resources/: application.yaml
parking-application/service/parking/src/test/groovy/com/itsharkz/service/: ParkingServiceTest.groovy
parking-application/service/src/main/java/com/itsharkz/parking/: Application.java
parking-application/service/src/main/java/com/itsharkz/parking/controller/: ParkingController.java
parking-application/service/src/main/java/com/itsharkz/parking/entities/: CitiesProperties.java  CityProperties.java  ItemsNames.java  ParamNames.java  Params.java  ParkingProperties.java
parking-application/service/src/main/java/com/itsharkz/parking/enums/: MethodEnum.java  ParamsTypeEnum.java  TypeEnum.java
parking-application/service/src/main/java/com/itsharkz/parking/exception/: ErrorResponse.java  IncorrectCityException.java  ParkingExceptionHandler.java
parking-application/service/src/main/java/com/itsharkz/parking/service/: ParkingService.java  ScaleService.java
parking-application/service/src/main/java/com/itsharkz/parking/utils/: AppUtils.java
parking-application/service/src/main/java/com/itsharkz/parking/validator/: CityConstraint.java  CityValidator.java
parking-application/service/src/main/resources/: application.yaml
